<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/myrl" android:background="@drawable/layout_for_dco" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/mysv" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/whitefull" android:gravity="center" android:id="@+id/textView39" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="02 Scanning"/>
            <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_banner_02" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="10dp" app:srcCompat="@drawable/andrax_banner"/>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_nmap" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_nmap" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/eye"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_nmap_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="NMAP" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_nmap"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_nmap_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Advanced and complete Scanner" android:layout_below="@+id/textView_nmap_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_nmap"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_masscan" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_masscan" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/masscan"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_masscan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MASSCAN" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_masscan"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_masscan_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mass IP port scanner" android:layout_below="@+id/textView_masscan_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_masscan"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_upnpscan" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_upnpscan" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/upnp"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_upnpscan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="UPnP-Scan" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_upnpscan"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_upnpscan_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="UPnP Scanner Utility" android:layout_below="@+id/textView_upnpscan_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_upnpscan"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_hikpwn" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_hikpwn" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/hikvision"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_hikpwn_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HikPWN" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_hikpwn"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_hikpwn_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hikvision Scanner" android:layout_below="@+id/textView_hikpwn_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_hikpwn"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_nbtscan" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_nbtscan" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/andraxicon_svg"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_nbtscan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="NBTScan" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_nbtscan"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_nbtscan_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="NETBIOS Scanner" android:layout_below="@+id/textView_nbtscan_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_nbtscan"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_ikescan" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_ikescan" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/andraxicon_svg"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_ikescan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="IKE-Scan" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_ikescan"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_ikescan_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Discover and fingerprint IKE hosts" android:layout_below="@+id/textView_ikescan_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_ikescan"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_pysslscan" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_pysslscan" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/andraxicon_svg"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_pysslscan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="pySSLScan" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_pysslscan"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_pysslscan_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Framework and command-line tool to scan SSL enabled services" android:layout_below="@+id/textView_pysslscan_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_pysslscan"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_sslscan" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_sslscan" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/sslscan"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_sslscan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SSLSCAN" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_sslscan"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_sslscan_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fast SSL/TLS Scanner" android:layout_below="@+id/textView_sslscan_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_sslscan"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_reconspider" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_reconspider" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/reconspider"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_reconspider_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ReconSpider" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_reconspider"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_reconspider_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Scan IPs, Emails, Websites, Organizations..." android:layout_below="@+id/textView_reconspider_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_reconspider"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_ssh_auditor" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_ssh_auditor" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/andraxicon_svg"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_ssh_auditor_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SSH-AUDITOR" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_ssh_auditor"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_ssh_auditor_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="The best way to scan for weak ssh passwords" android:layout_below="@+id/textView_ssh_auditor_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_ssh_auditor"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_tld_scanner" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_tld_scanner" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/andraxicon_svg"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_tld_scanner_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="TLD_Scanner" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_tld_scanner"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_tld_scanner_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Scans for all TLD for a give domain name" android:layout_below="@+id/textView_tld_scanner_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_tld_scanner"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_rapidscan" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_rapidscan" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/rapidscan"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_rapidscan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RapidScan" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_rapidscan"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_rapidscan_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="The Multi-Tool Web Vulnerability Scanner" android:layout_below="@+id/textView_rapidscan_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_rapidscan"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_raccoon" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_raccoon" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/raccoon"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_raccoon_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="RACCOON" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_raccoon"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_raccoon_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Offensive Security Tool for Recon" android:layout_below="@+id/textView_raccoon_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_raccoon"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_braa" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_braa" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/andraxicon_svg"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_braa_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BRAA" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_braa"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_braa_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Mass snmp scanner" android:layout_below="@+id/textView_braa_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_braa"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
