<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/myrl" android:background="@drawable/layout_for_dco" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/mysv" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/whitefull" android:gravity="center" android:id="@+id/textView39" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="10 Phishing"/>
            <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_banner_05" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="10dp" app:srcCompat="@drawable/andrax_banner"/>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_shellphish" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_shellphish" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/shellphish"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_shellphish_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Shellphish" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_shellphish"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_shellphish_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Noob&apos;s phish page generator" android:layout_below="@+id/textView_shellphish_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_shellphish"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_gophish" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_gophish" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/gophish"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_gophish_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="GOPhish" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_gophish"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_gophish_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Quickly and easily setup and execute phishing engagements" android:layout_below="@+id/textView_gophish_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_gophish"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_evilginx2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_evilginx2" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/evilginx2"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_evilginx2_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="EVILGINX2" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_evilginx2"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_evilginx2_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MITM attack framework for phishing credential" android:layout_below="@+id/textView_evilginx2_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_evilginx2"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_modlishka" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_modlishka" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/phishing"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_modlishka_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Modlishka" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_modlishka"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_modlishka_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Reverse proxy for next level phishing" android:layout_below="@+id/textView_modlishka_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_modlishka"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_urlcrazy" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_urlcrazy" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/urlcrazy"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_urlcrazy_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="URLCrazy" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_urlcrazy"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_urlcrazy_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="URL hijacking, Phishing, and Corporate Espionage" android:layout_below="@+id/textView_urlcrazy_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_urlcrazy"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_dnstwist" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_dnstwist" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/antiphishing"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_dnstwist_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="DNSTwist" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_dnstwist"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_dnstwist_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Permutation Engine for detecting homograph Phishing Attacks" android:layout_below="@+id/textView_dnstwist_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_dnstwist"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
