<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/myrl" android:background="@drawable/layout_for_dco" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/mysv" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/whitefull" android:gravity="center" android:id="@+id/textView39" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="07 Wireless Hacking"/>
            <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_banner_05" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="10dp" app:srcCompat="@drawable/andrax_banner"/>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_eaphammer" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_eaphammer" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/eaphammer"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_eaphammer_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="EAPHammer" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_eaphammer"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_eaphammer_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Evil TWIN attacks against WPA2-Enterprise" android:layout_below="@+id/textView_eaphammer_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_eaphammer"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_hostapd" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_hostapd" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/hotspot"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_hostapd_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HOSTAPD" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_hostapd"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_hostapd_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="User space daemon for access point" android:layout_below="@+id/textView_hostapd_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_hostapd"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_hcxdumptool" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_hcxdumptool" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wireless"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_hcxdumptool_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HCXDumpTool" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_hcxdumptool"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_hcxdumptool_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Capture packets from wlan devices." android:layout_below="@+id/textView_hcxdumptool_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_hcxdumptool"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_wifitap" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_wifitap" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wireless"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_wifitap_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WiFi-Tap" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_wifitap"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_wifitap_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Wi-Fi injection through tun/tap device" android:layout_below="@+id/textView_wifitap_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_wifitap"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_wifiarp" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_wifiarp" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wireless"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_wifiarp_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WiFi-Arp" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_wifiarp"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_wifiarp_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Wi-Fi Arp Injector" android:layout_below="@+id/textView_wifiarp_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_wifiarp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_wifidns" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_wifidns" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wireless"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_wifidns_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WiFi-DNS" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_wifidns"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_wifidns_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Wi-Fi DNS Injector" android:layout_below="@+id/textView_wifidns_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_wifidns"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_wifiping" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_wifiping" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wireless"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_wifiping_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WiFi-Ping" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_wifiping"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_wifiping_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Wi-Fi &quot;ICMP&quot; Injector" android:layout_below="@+id/textView_wifiping_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_wifiping"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_aircrack" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_aircrack" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wifi"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_aircrack_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="AIRCRACK-NG" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_aircrack"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_aircrack_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Suite of tools to assess WiFi network security" android:layout_below="@+id/textView_aircrack_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_aircrack"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_cowpatty" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_cowpatty" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/cowpatty"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_cowpatty_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="COWPATTY" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_cowpatty"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_cowpatty_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Offline dictionary attack against WPA/WPA2" android:layout_below="@+id/textView_cowpatty_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_cowpatty"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_mdk3" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_mdk3" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wifi_off"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_mdk3_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MDK3" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_mdk3"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_mdk3_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="PoC to exploit IEEE 802.11 protocol weaknesses" android:layout_below="@+id/textView_mdk3_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_mdk3"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_mdk4" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_mdk4" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wifi_off"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_mdk4_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MDK4" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_mdk4"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_mdk4_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="PoC to exploit IEEE 802.11 protocol weaknesses" android:layout_below="@+id/textView_mdk4_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_mdk4"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_bully" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_bully" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wifi"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_bully_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BULLY" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_bully"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_bully_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="A reaver better than reaver" android:layout_below="@+id/textView_bully_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_bully"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_reaver" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_reaver" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wifi"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_reaver_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="REAVER" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_reaver"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_reaver_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Implements a brute force attack against WPS" android:layout_below="@+id/textView_reaver_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_reaver"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_wash" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_wash" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wifi"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_wash_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Wash" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_wash"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_wash_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WiFi Protected Setup Scan Tool" android:layout_below="@+id/textView_wash_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_wash"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_pixiewps" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_pixiewps" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wifi_off"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_pixiewps_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="PixieWPS" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_pixiewps"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_pixiewps_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="WPS pixie-dust attack tool" android:layout_below="@+id/textView_pixiewps_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_pixiewps"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_wifite2" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_wifite2" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wireless"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_wifite2_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Wifite2" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_wifite2"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_wifite2_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Automated wireless auditor" android:layout_below="@+id/textView_wifite2_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_wifite2"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_eapmd5pass" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_eapmd5pass" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/andraxicon_svg"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_eapmd5pass_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="EAP-MD5-Pass" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_eapmd5pass"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_eapmd5pass_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Offline EAP-MD5 dictionary attack" android:layout_below="@+id/textView_eapmd5pass_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_eapmd5pass"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_hciconfig" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_hciconfig" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/bluetooth"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_hciconfig_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HCIConfig" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_hciconfig"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_hciconfig_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Configure Bluetooth devices" android:layout_below="@+id/textView_hciconfig_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_hciconfig"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_bluetoothctl" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_bluetoothctl" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/bluetooth"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_bluetoothctl_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bluetoothctl" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_bluetoothctl"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_bluetoothctl_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Interactive Bluetooth Control" android:layout_below="@+id/textView_bluetoothctl_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_bluetoothctl"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_gatttool" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_gatttool" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/bluetooth"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_gatttool_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="GATTTool" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_gatttool"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_gatttool_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BLE Manipulator" android:layout_below="@+id/textView_gatttool_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_gatttool"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_bluesnarfer" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_bluesnarfer" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/bluetooth"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_bluesnarfer_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BLUESnarfer" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_bluesnarfer"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_bluesnarfer" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bluetooth Snarfer" android:layout_below="@+id/textView_bluesnarfer_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_bluesnarfer"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_blescan" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_blescan" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/bluetooth"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_blescan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BLEScan" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_blescan"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_blescan" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bluetooth Low Energy Scanner" android:layout_below="@+id/textView_blescan_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_blescan"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_btlejack" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_btlejack" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/bluetooth"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_btlejack_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BTLEJack" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_btlejack"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_btlejack" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Hijack Bluetooth Low Energy devices" android:layout_below="@+id/textView_btlejack_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_btlejack"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_btscanner" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_btscanner" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/bluetooth"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_btscanner_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="BTScanner" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_btscanner"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_btscanner" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bluetooth Scanner" android:layout_below="@+id/textView_btscanner_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_btscanner"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_crackle" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_crackle" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/bluetooth"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_crackle_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CrackLE" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_crackle"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_crackle" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Crack Bluetooth Low Energy" android:layout_below="@+id/textView_crackle_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_crackle"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
