<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/myrl" android:background="@drawable/layout_for_dco" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/mysv" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/whitefull" android:gravity="center" android:id="@+id/textView39" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="06 Password Hacking"/>
            <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_banner_05" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="10dp" app:srcCompat="@drawable/andrax_banner"/>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_maskprocessor" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_maskprocessor" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/wordgenerator"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_maskprocessor_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MaskProcessor" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_maskprocessor"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_maskprocessor_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="High-Performance Advanced Word Generator" android:layout_below="@+id/textView_maskprocessor_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_maskprocessor"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_crunch" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_crunch" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/word"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_crunch_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CRUNCH" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_crunch"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_crunch_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Wordlist Generator" android:layout_below="@+id/textView_crunch_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_crunch"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_cewl" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_cewl" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/cewl"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_cewl_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CeWL" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_cewl"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_cewl_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Custom Word List generator" android:layout_below="@+id/textView_cewl_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_cewl"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_bopscrk" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_bopscrk" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/andraxicon_svg"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_bopscrk_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bopscrk" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_bopscrk"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_bopscrk_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Generates smart and powerful wordlists" android:layout_below="@+id/textView_bopscrk_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_bopscrk"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_cr3d0v3r" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_cr3d0v3r" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/andraxicon_svg"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_cr3d0v3r_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Cr3d0v3r" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_cr3d0v3r"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_cr3d0v3r_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Credential reuse attack tool" android:layout_below="@+id/textView_cr3d0v3r_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_cr3d0v3r"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_hashboy" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_hashboy" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/unlocked"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_hashboy_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HASHBoy" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_hashboy"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_hashboy_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Crack hash&apos;s online" android:layout_below="@+id/textView_hashboy_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_hashboy"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_ncrack" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_ncrack" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/ncrack"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_ncrack_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="NCRACK" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_ncrack"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_ncrack_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="High-speed network authentication cracking tool" android:layout_below="@+id/textView_ncrack_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_ncrack"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_hydra" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_hydra" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/hydra"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_hydra_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HYDRA" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_hydra"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_hydra_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Tool to brute force protocols" android:layout_below="@+id/textView_hydra_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_hydra"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_john" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_john" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/jtr"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_john_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="John The Ripper" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_john"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_john_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Fast password cracker" android:layout_below="@+id/textView_john_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_john"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_ciscopwdecrypt" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_ciscopwdecrypt" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/cisco"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_ciscopwdecrypt_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="CISCO_PWDecrypt" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_ciscopwdecrypt"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_ciscopwdecrypt_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Decrypt Cisco Passwords" android:layout_below="@+id/textView_ciscopwdecrypt_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_ciscopwdecrypt"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_hashcat" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_hashcat" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/hashcat"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_hashcat_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="HASHCAT" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_hashcat"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_hashcat_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="World&apos;s fastest password cracker" android:layout_below="@+id/textView_hashcat_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_hashcat"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_pskcrack" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_pskcrack" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/andraxicon_svg"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_pskcrack_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="PSK-Crack" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_pskcrack"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_pskcrack_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Pre-Shared Key Cracking" android:layout_below="@+id/textView_pskcrack_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_pskcrack"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_acccheck" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_acccheck" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/andraxicon_svg"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_acccheck_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ACCCHECK" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_acccheck"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_acccheck_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Crack windows auth via the SMB protocol" android:layout_below="@+id/textView_acccheck_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_acccheck"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_massh" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_massh" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/massh"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_massh_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MASSH-ENUM" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_massh"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_massh_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="OpenSSH 2.3 to 7.4 User Enumeration" android:layout_below="@+id/textView_massh_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_massh"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_ssh_auditor" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_ssh_auditor" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/andraxicon_svg"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_ssh_auditor_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SSH-AUDITOR" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_ssh_auditor"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_ssh_auditor_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="The best way to scan for weak ssh passwords" android:layout_below="@+id/textView_ssh_auditor_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_ssh_auditor"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
