<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/myrl" android:background="@drawable/layout_for_dco" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ScrollView android:id="@+id/mysv" android:paddingBottom="5dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:paddingLeft="10dp" android:paddingTop="10dp" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="20sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/whitefull" android:gravity="center" android:id="@+id/textView39" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:layout_marginBottom="10dp" android:text="12 ICS/SCADA/IIoT/IoT"/>
            <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_banner_05" android:layout_width="match_parent" android:layout_height="100dp" android:layout_marginBottom="10dp" app:srcCompat="@drawable/andrax_banner"/>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_plcscan" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_plcscan" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/plc"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_plcscan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="PLCScan" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_plcscan"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_plcscan_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MODBus and S7COMM PLC Scanner" android:layout_below="@+id/textView_plcscan_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_plcscan"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_s7scan" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_s7scan" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/plc"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_s7scan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="S7Scan" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_s7scan"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_s7scan_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="PLC Scanner using LLC and TCT/IP S7" android:layout_below="@+id/textView_s7scan_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_s7scan"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_modscan" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_modscan" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/modbus"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_modscan_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MODScan" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_modscan"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_modscan_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MODBus Scaanner" android:layout_below="@+id/textView_modscan_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_modscan"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_mbtget" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_mbtget" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/modbus"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_mbtget_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MBTGET" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_mbtget"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_mbtget_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MODBus Client" android:layout_below="@+id/textView_mbtget_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_mbtget"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_smod" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_smod" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/modbus"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_smod_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SMOD" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_smod"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_smod_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="MODBUS Penetration Test Framework" android:layout_below="@+id/textView_smod_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_smod"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_isaf" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_isaf" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/ics"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_isaf_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ISAF" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_isaf"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_isaf_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Industrial Security Auditing Framework" android:layout_below="@+id/textView_isaf_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_isaf"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_isf" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_isf" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/ics"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_isf_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="ICSSPLOIT" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_isf"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_isf_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Industrial Exploitation Framework" android:layout_below="@+id/textView_isf_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_isf"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_expliot" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_expliot" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/iot"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_expliot_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="eXplIOT" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_expliot"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_expliot_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="IOT Security Testing and Exploitation" android:layout_below="@+id/textView_expliot_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_expliot"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView android:theme="@style/Theme.AppCompat" android:layout_gravity="center" android:id="@+id/card_view_sixnettools" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="5dp" android:foreground="?android:attr/selectableItemBackground" app:cardBackgroundColor="#111111" app:cardCornerRadius="2dp" app:contentPadding="10dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatImageView android:id="@+id/imageView_sixnettools" android:layout_width="50dp" android:layout_height="50dp" android:scaleType="fitXY" android:tint="@color/colorAccent" android:layout_centerHorizontal="false" android:layout_centerVertical="true" app:srcCompat="@drawable/sixnet"/>
                    <TextView android:textSize="18sp" android:typeface="serif" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@+id/textView_sixnettools_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SIXNET-Tools" android:layout_alignParentTop="true" android:layout_toEndOf="@+id/imageView_sixnettools"/>
                    <TextView android:textSize="12sp" android:textStyle="bold" android:textColor="@color/colorPrimary" android:gravity="center" android:id="@+id/textView_sixnettools_desc" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Exploit sixnet RTUs" android:layout_below="@+id/textView_sixnettools_title" android:layout_centerVertical="false" android:layout_toEndOf="@+id/imageView_sixnettools"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
