<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/imageView8" android:layout_width="wrap_content" android:layout_height="150dp" android:layout_marginTop="10dp" app:srcCompat="@drawable/radare2"/>
    <TextView android:textSize="18sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@+id/textView34" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:text="Interface" android:layout_below="@+id/imageView8"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/textView36" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="BIND to:" android:layout_below="@+id/group" android:layout_alignParentLeft="false" android:layout_alignParentStart="false"/>
    <EditText android:textColor="@color/colorPrimary" android:textColorHint="@color/bluedack" android:id="@+id/editTextBIND" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="0.0.0.0" android:ems="10" android:layout_below="@+id/textView36" android:layout_alignParentLeft="false" android:inputType="textPersonName" android:layout_alignParentStart="false"/>
    <TextView android:textColor="@android:color/white" android:id="@+id/textView37" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:text="File to RE:" android:layout_below="@+id/editTextBIND" android:layout_alignParentLeft="false" android:layout_alignParentStart="false"/>
    <EditText android:textColor="@color/colorPrimary" android:textColorHint="@color/bluedack" android:id="@+id/editTextfiletore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="/sdcard/hello.exe" android:ems="10" android:layout_below="@+id/textView37" android:layout_alignParentLeft="false" android:inputType="textPersonName" android:layout_alignParentStart="false"/>
    <Button android:id="@+id/buttonreit" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Radare it" android:layout_below="@+id/editTextfiletore" android:layout_alignParentLeft="false" android:layout_alignParentStart="false"/>
    <RadioGroup android:id="@+id/group" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_below="@+id/textView34" android:layout_centerHorizontal="false">
        <RadioButton android:textColor="@android:color/white" android:id="@+id/radioButtonTerminal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Terminal" android:layout_weight="1"/>
        <RadioButton android:textColor="@android:color/white" android:id="@+id/radioButtonHttp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="Http Server" android:layout_weight="1"/>
    </RadioGroup>
    <Button android:id="@+id/buttonselect" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="SELECT" android:layout_toRightOf="@+id/editTextfiletore" android:layout_below="@+id/textView37" android:layout_toEndOf="@+id/editTextfiletore"/>
</RelativeLayout>
