<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/nnf_item_container" android:background="?attr/selectableItemBackground" android:focusable="true" android:nextFocusLeft="@+id/nnf_button_cancel" android:nextFocusRight="@+id/checkbox" android:layout_width="match_parent" android:layout_height="?android:attr/listPreferredItemHeight" android:minHeight="?android:attr/listPreferredItemHeight">
    <ImageView android:id="@+id/item_icon" android:visibility="visible" android:layout_width="?android:attr/listPreferredItemHeight" android:layout_height="?android:attr/listPreferredItemHeight" android:scaleType="center" android:adjustViewBounds="true" android:tint="?attr/nnf_dir_icon_color" app:srcCompat="@drawable/nnf_ic_folder_black_48dp"/>
    <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/text1" android:padding="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/nnf_name" android:maxLines="1" android:singleLine="true" android:layout_weight="1" style="?android:attr/textAppearanceLarge"/>
    <CheckBox android:id="@+id/checkbox" android:paddingRight="8dp" android:nextFocusLeft="@+id/nnf_item_container" android:nextFocusRight="@+id/nnf_button_ok" android:layout_width="wrap_content" android:layout_height="match_parent" android:paddingEnd="8dp"/>
</LinearLayout>
