<?xml version="1.0" encoding="utf-8"?>
<com.thecrackertechnology.dragonterminal.frontend.completion.view.MaxHeightView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/popup_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ListView android:id="@+id/popup_complete_candidate_list" android:layout_width="match_parent" android:layout_height="wrap_content"/>
</com.thecrackertechnology.dragonterminal.frontend.completion.view.MaxHeightView>
