<?xml version="1.0" encoding="utf-8"?>
<de.mrapp.android.tabswitcher.view.TabSwitcherButton xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="@dimen/tab_switcher_drawable_size" android:layout_height="@dimen/tab_switcher_drawable_size"/>
