<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="horizontal" android:id="@+id/tab_title_container" android:layout_width="match_parent" android:layout_height="@dimen/tab_title_container_height">
        <ImageButton android:layout_gravity="center_vertical" android:id="@+id/close_tab_button" android:background="?attr/selectableItemBackgroundBorderless" android:layout_width="@dimen/tab_title_container_height" android:layout_height="match_parent" android:src="@drawable/phone_close_tab_icon" android:contentDescription="@null"/>
        <TextView android:layout_gravity="center_vertical" android:id="@+id/tab_title_text_view" android:paddingLeft="@dimen/tab_title_padding" android:paddingRight="@dimen/tab_title_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" style="@style/Tab.Title"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/child_container" android:background="?android:attr/windowBackground" android:layout_width="match_parent" android:layout_height="match_parent">
        <ImageView android:id="@+id/preview_image_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="matrix" android:contentDescription="@null"/>
        <View android:id="@+id/border_view" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>
