<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:keyWidth="10%p" android:keyHeight="10%p" android:horizontalGap="0px" android:verticalGap="0px">
    <Row>
        <Key android:codes="45" android:keyEdgeFlags="left" android:isRepeatable="true" android:keyLabel="Q"/>
        <Key android:codes="51" android:isRepeatable="true" android:keyLabel="W"/>
        <Key android:codes="33" android:isRepeatable="true" android:keyLabel="E"/>
        <Key android:codes="46" android:isRepeatable="true" android:keyLabel="R"/>
        <Key android:codes="48" android:isRepeatable="true" android:keyLabel="T"/>
        <Key android:codes="53" android:isRepeatable="true" android:keyLabel="Y"/>
        <Key android:codes="49" android:isRepeatable="true" android:keyLabel="U"/>
        <Key android:codes="37" android:isRepeatable="true" android:keyLabel="I"/>
        <Key android:codes="43" android:isRepeatable="true" android:keyLabel="O"/>
        <Key android:codes="44" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="P"/>
    </Row>
    <Row>
        <Key android:codes="29" android:keyEdgeFlags="left" android:isRepeatable="true" android:keyLabel="A"/>
        <Key android:codes="47" android:isRepeatable="true" android:keyLabel="S"/>
        <Key android:codes="32" android:isRepeatable="true" android:keyLabel="D"/>
        <Key android:codes="34" android:isRepeatable="true" android:keyLabel="F"/>
        <Key android:codes="35" android:isRepeatable="true" android:keyLabel="G"/>
        <Key android:codes="36" android:isRepeatable="true" android:keyLabel="H"/>
        <Key android:codes="38" android:isRepeatable="true" android:keyLabel="J"/>
        <Key android:codes="39" android:isRepeatable="true" android:keyLabel="K"/>
        <Key android:codes="40" android:isRepeatable="true" android:keyLabel="L"/>
        <Key android:codes="74" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel=":"/>
    </Row>
    <Row>
        <Key android:codes="-1" android:keyEdgeFlags="left" android:isRepeatable="true" android:keyLabel="⇫"/>
        <Key android:codes="54" android:isRepeatable="true" android:keyLabel="Z"/>
        <Key android:codes="52" android:isRepeatable="true" android:keyLabel="X"/>
        <Key android:codes="31" android:isRepeatable="true" android:keyLabel="C"/>
        <Key android:codes="50" android:isRepeatable="true" android:keyLabel="V"/>
        <Key android:codes="30" android:isRepeatable="true" android:keyLabel="B"/>
        <Key android:codes="42" android:isRepeatable="true" android:keyLabel="N"/>
        <Key android:codes="41" android:isRepeatable="true" android:keyLabel="M"/>
        <Key android:keyWidth="20%p" android:codes="67" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="≪ ×"/>
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="-6" android:keyEdgeFlags="left" android:isRepeatable="true" android:keyLabel="!@#…"/>
        <Key android:codes="71" android:isRepeatable="true" android:keyLabel="{"/>
        <Key android:codes="72" android:isRepeatable="true" android:keyLabel="}"/>
        <Key android:codes="76" android:isRepeatable="true" android:keyLabel="?"/>
        <Key android:keyWidth="20%p" android:codes="62" android:isRepeatable="true" android:keyLabel="Space"/>
        <Key android:codes="55" android:isRepeatable="true" android:keyLabel="&lt;"/>
        <Key android:codes="56" android:isRepeatable="true" android:keyLabel="&gt;"/>
        <Key android:keyWidth="20%p" android:codes="66" android:keyEdgeFlags="right" android:isRepeatable="true" android:keyLabel="Enter"/>
    </Row>
</Keyboard>
